@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Rubik-R', sans-serif;
    background: #f1f1f1;
}

.nav {
    position: fixed;
    width: 100px;
    height: 100vh;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    left: 0;
    top: 0;
    padding: 30px 15px;
    overflow: hidden;
    transition: 0.4s;
}

.nav_wrap {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.logo {
    color: #2A86B1;
    font-size: 60px;
}

.nav_menu {
    display: flex;
    align-items: flex-start;
    margin: 0 15px;
    flex-direction: column;
    gap: 55px;

}

.menu_link {
    font-size: 40px;
    color: #939393;
    display: flex;
    align-items: center;
    gap: 29px;

}

.menu_link:hover {
    color: #2A86B1;
}

.link_span {
    font-family: 'Rubik-R', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;

}

.menu_item:nth-child(3) .menu_link {
    font-size: 45px;
}

.menu_item:nth-child(4) .menu_link {
    font-size: 45px;
}

.nav:hover {
    width: 234px;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.banner_wrap {
    margin-top: 30px;
    background: url(../img/bg.png) no-repeat center bottom/cover white;
    height: 500px;
    display: flex;
    align-items: center;
    border-radius: 14px;
}

.banner_desc {
    max-width: 332px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
    margin-left: 62px;

}

.banner_h {
    font-family: 'Rubik', sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 59px;
    position: relative;
    color: #464748;
}

.banner_h::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 52px;
    background: #3FA5D5;
    z-index: -1;
}

.banner_p {
    font-family: 'Rubik-R', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: 'justified';



}

.btn {
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    color: white;
    font-family: 'Rubik-R', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    transition: 0.3s;

}

.btn:hover {
    background: #2A86B1;
}

.banner_btn {
    padding: 7px 62px;
}

.cards {
    margin: 30px 0px 48px;
}

.cards_wrap {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 20px 18px;
    background: #FFFFFF;
    justify-content: space-between;
    border-radius: 15px;
    max-width: 255px;
    width: 100%;
    height: 338px;
}

.card__h {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #2A86B1;

}
.card__icon{
    color: #3FA5D5;
    font-size: 100px;
}
.card:nth-child(3) .card__icon{
    font-size: 115px;
    
}
.card__btn{
    padding: 7px 64px;
}